DeepWolf.NativeDbViewer/Views/DbViewer.xaml

<UserControl xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DeepWolf.NativeDbViewer.Views.DbViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="DbViewerControl">
    <UserControl.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="GroupExpander" IsExpanded="False">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding ItemCount, StringFormat={} ({0})}" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="GroupedNativeList" Source="{Binding NativeList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Namespace" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadNativeDbCommand}" CommandParameter="{Binding NativeDbLink, ElementName=DbViewerControl}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <hc:SearchBar Margin="0,0, 0,5" Command="{Binding SearchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Grid>
        <Grid Grid.Row="1" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" Margin="0, 0, 5, 0" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" SelectedItem="{Binding SelectedNativeItem}" ItemsSource="{Binding  Source={StaticResource GroupedNativeList}}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FullNativeString}" ClipboardContentBinding="{Binding FullNativeString}" Header="Native" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Hash}" ClipboardContentBinding="{Binding Hash}" Header="Hash" Width="150"/>
                        <DataGridTextColumn Binding="{Binding CommentTruncated}" ClipboardContentBinding="{Binding Comment}" Header="Comment" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Build}" ClipboardContentBinding="{Binding Build}" Header="Build" Width="50"/>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
                <GroupBox Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 0" Header="Native Information">
                    <ScrollViewer Margin="5, 0">
                        <StackPanel Orientation="Vertical">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                                <TextBox Grid.Column="1"  Text="{Binding Path=  SelectedNativeItem.Name, Mode=OneWay}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Hash" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                                <TextBox Grid.Column="1"  Text="{Binding Path=  SelectedNativeItem.Hash, Mode=OneWay}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Params" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                                <TextBox Grid.Column="1" Text="{Binding Path=  SelectedNativeItem.Parameters, Mode=OneWay}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Return Type" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                                <TextBox Grid.Column="1" Text="{Binding Path=  SelectedNativeItem.ReturnType, Mode=OneWay}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                            </Grid>
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Comment"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                                <TextBox Text="{Binding Path=  SelectedNativeItem.Comment, Mode=OneWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="60" MaxHeight="300" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" />
                            </StackPanel>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Build" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
                                <TextBox Grid.Column="1" Text="{Binding Path=  SelectedNativeItem.Build, Mode=OneWay}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            <StackPanel Grid.Row="1" x:Name="LoadingStatus" Margin="0, 15" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}" Orientation="Horizontal">
                <hc:LoadingCircle VerticalAlignment="Center" />
                <TextBlock Text="{Binding StatusText}" Margin="15, 0, 0, 0" VerticalAlignment="Center" FontSize="14" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
