DeepWolf.NativeDbViewer/Views/MainWindow.xaml

<hc:GlowWindow xmlns:Views="clr-namespace:DeepWolf.NativeDbViewer.Views"  x:Class="DeepWolf.NativeDbViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="653.261" 
        Width="1121.739"
        Icon="/DeepWolf.NativeDbViewer;component/NVIcon.ico">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hc:ButtonGroup Grid.Column="1" HorizontalAlignment="Right">
                <RadioButton Tag="{x:Static hc:ApplicationTheme.Dark}" Click="ButtonSkins_OnClick" Content="Dark" IsChecked="True" />
                <RadioButton Tag="{x:Static hc:ApplicationTheme.Light}" Click="ButtonSkins_OnClick" Content="Light" />
            </hc:ButtonGroup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion"/>-->
        <TabControl Style="{StaticResource TabControlInLine}" >
            <TabItem Header="Grand Theft Auto 5" hc:ThemeManager.RequestedAccentColor="Green">
                <TabItem.Content>
                    <Views:DbViewer GameName="GTA5" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Red Dead Redemption 2" hc:ThemeManager.RequestedAccentColor="DarkRed">
                <TabItem.Content>
                    <Views:DbViewer GameName="RDR2" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Max Payne 3" hc:ThemeManager.RequestedAccentColor="Orange">
                <TabItem.Content>
                    <Views:DbViewer GameName="MP3" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</hc:GlowWindow>
