DeepWolf.NativeDbViewer/Views/MainWindow.xaml

<hc:GlowWindow xmlns:Views="clr-namespace:DeepWolf.NativeDbViewer.Views"  x:Class="DeepWolf.NativeDbViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="653.261" 
        Width="1121.739"
        Icon="/DeepWolf.NativeDbViewer;component/NVIcon.ico">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <!--<ContentControl prism:RegionManager.RegionName="ContentRegion"/>-->
    <hc:SideMenu Margin="0,0,2,0">
        <hc:SideMenuItem IsSelected="True" Selected="OnGta5Selected">
        <hc:SideMenuItem.Icon>
          <Image Source="../Icons/GTAV.png"></Image>
        </hc:SideMenuItem.Icon>
      </hc:SideMenuItem>
      <hc:SideMenuItem Selected="OnRdr2Selected">
        <hc:SideMenuItem.Icon>
          <Image Source="../Icons/RDR2.png"></Image>
        </hc:SideMenuItem.Icon>
      </hc:SideMenuItem>
      <hc:SideMenuItem Selected="OnMp3Selected">
        <hc:SideMenuItem.Icon>
          <Image Source="../Icons/MaxPayne3.png"></Image>
        </hc:SideMenuItem.Icon>
      </hc:SideMenuItem>
    </hc:SideMenu>
    <Views:DbViewer x:Name="GtaVView" Grid.Column="1" GameName="GTA5" ViewerTitle="Grand Theft Auto 5" hc:ThemeManager.RequestedAccentColor="Green" />
    <Views:DbViewer x:Name="Rdr2View" Grid.Column="1" GameName="RDR2" ViewerTitle="Red Dead Redemption 2" hc:ThemeManager.RequestedAccentColor="DarkRed" Visibility="Collapsed" />
    <Views:DbViewer x:Name="Mp3View" Grid.Column="1" GameName="MP3" ViewerTitle="Max Payne 3" hc:ThemeManager.RequestedAccentColor="Orange" Visibility="Collapsed" />
  </Grid>
</hc:GlowWindow>
